# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the bootloader module.
# 
---

efiBootLoader: "grub"

kernel: "/vmlinuz-linux-lts"
img: "/initramfs-linux-lts.img"
fallback: "/initramfs-linux-lts-fallback.img"
timeout: "10"

efiBootloaderId: "ezarcher"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

installEFIFallback: true
