# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the fstab module.
#
---

crypttabOptions: luks

tmpOptions:
    default:
        tmpfs: false
        options: ""
    ssd:
        tmpfs: true
        options: "defaults,noatime,mode=1777"

