# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Systemd services manipulation.
#
---

units:
   - name: "systemd-networkd.service"
     action: "disable" 
   - name: "avahi-daemon.service"
     action: "enable" 
   - name: "fstrim.timer"
     action: "enable" 
   - name: "plocate-updatedb.timer"
     action: "enable" 
