#
# SPDX-License-Identifier: GPL-3.0-or-later
#
#
# Arch custom core package list
#
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
libfido2
libusb-compat
linux-lts
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tmux
tldr
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
archlinux-appstream-data
aspell
aspell-en
base-devel
bash-completion
binutils
bluez
bluez-utils
cdrtools
cmake
cpio
cryfs
dbus-broker
dbus-broker-units
devtools
dkms
dos2unix
dvd+rw-tools
efitools
encfs
flatpak
flatpak-xdg-utils
f2fs-tools
fuse3
fwupd
gdb
git
gnome-disk-utility
gnome-keyring
gocryptfs
gparted
gsmartcontrol
grsync
hspell
btop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
inxi
keepassxc
libburn
libisofs
libisoburn
linux-lts-headers
linux
linux-headers
logrotate
lsb-release
openssl
os-prober
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
python
python-mutagen
python-pycryptodomex
python-setuptools
python-sphinx
python-websockets
python-xattr
sdl12-compat
sdl2
timeshift
udftools
udisks2
upower
xdg-user-dirs
xdg-utils

# Compression
bzip2
gzip
lha
lrzip
lz4
lzip
lzop
p7zip
tar
unace
unarj
unrar
unzip
xz
zip
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
sshfs

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
audacious
audacious-plugins
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
haruna
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
mpv
poppler-glib

# Pipewire

pipewire
pipewire-alsa
pipewire-audio
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-v4l2
alsa-card-profiles
gst-plugin-pipewire
wireplumber
qpwgraph
sox
x265
x264
xvidcore
yt-dlp

# Intel video drivers
vulkan-intel
libvdpau-va-gl
libva-intel-driver

# Note: intel and AMD share mesa as base driver, nvidia uses mesa when using open source

# intel and amd common driver
mesa

# AMD video drivers
vulkan-radeon
xf86-video-amdgpu
xf86-video-ati
libva-mesa-driver
mesa-vdpau

# Nvidia video drivers (untested)
# uncomment the following to add nvidia graphics support
# geforce RTX-GTX closed source drivers
# nvidia
# nvidia-utils
# libva-vdpau-drivers
# nvidia settings

# Geforce open driver
# xf86-video-nouveau

#Hybrid nvidia graphics manager
# nvidia-prime

# XORG

xclip
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-dummy
xf86-video-fbdev
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xorg-apps
xorg-font-util
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-xinit
xorg-xwayland

# Networking

avahi
curl
dnsutils
ethtool
firefox
gnome-nettool
gufw
inetutils
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openbsd-netcat
openresolv
thunderbird
ufw
wget
whois


# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-reportlab
simple-scan
system-config-printer

# KDE
accountsservice
ark
audiocd-kio
bluedevil
breeze-gtk
breeze-icons
discover
dolphin
guvcview
gwenview
gimp
filelight
kcalc
kfind
kate
kdeconnect
kdiskmark
kde-gtk-config
kinfocenter
kio-fuse
konsole
kolourpaint
kscreen
kwallet-pam
kwayland-integration
kwayland
kwin
fastfetch
okular
oxygen
packagekit-qt6
partitionmanager
papirus-icon-theme
pavucontrol-qt
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-vault
plasma-workspace-wallpapers
plasma-welcome
powerdevil
print-manager
qbittorrent
spectacle
xdg-desktop-portal-kde
xsettingsd

# Display Manager
sddm
sddm-kcm

# Calamares make dependencies
dmidecode
doxygen
extra-cmake-modules
gawk
kconfig
kcoreaddons
ki18n
kparts
kpmcore
kservice
kwidgetsaddons
libatasmart
libplasma
libpwquality
polkit-qt6
pybind11
python-jsonschema
python-pyaml
python-unidecode
qt6-declarative
qt6-svg
qt6-tools
qt6-virtualkeyboard
qt6-webengine
solid
yaml-cpp

# Calamares dependencies
calamares
ckbcomp
mkinitcpio-openswap

# AUR
downgrade
trizen
