# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information
#
---
componentName:  ezarcher

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800px,520px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         "Ezarcher Linux"
    shortProductName:    ezarcher
    version:             2024
    shortVersion:        2024
    versionedName:       ezarcher
    shortVersionedName:  ezarcher
    bootloaderEntryName: ezarcher
    productUrl:          https://sourceforge.net/projects/ezarch/

images:
    productIcon:         "squid.png"
    productLogo:         "logo.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#D35400"

slideshow:               "show.qml"

slideshowAPI: 2
